<!DOCTYPE html>
<html>
<head>
  <title>Email Confirmation | Card Mine</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="charset" content="utf-8">
  <style>
    body {
      background-color: #EFEFEF;
      color: #2E2F30;
      text-align: center;
      font-family: arial, sans-serif;
      margin: 0;
    }

    div.dialog {
      width: 95%;
      max-width: 33em;
      margin: 4em auto 0;
    }

    div.dialog > div {
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #BBB;
      border-top: #006633 solid 4px;
      border-top-left-radius: 9px;
      border-top-right-radius: 9px;
      background-color: white;
      padding: 7px 12% 0;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }

    h1 {
      font-size: 110%;
      color: #295329;
      line-height: 2em;
      border-top: 1px dotted #295329;
      border-bottom: 1px dotted #295329;
      margin-bottom: 1em;
    }

    h2 {
      font-size: 90%;
      color: #295329;
      line-height: 1.5em;
    }

    div.dialog > p {
      margin: 0 0 1em;
      padding: 1em;
      background-color: #F7F7F7;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-left-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #666;
      box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
    }

    div.dialog a {
      color: #2E8C00;
      text-decoration: none;
    }

    .rtl {
      direction: rtl;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>Confirmation ! &nbsp; — &nbsp; ! تأكيد</h1>
      <h2>You're email has been confirmed.</h2>
      <h2 class="rtl">لقد تم تأكيد بريدك الإلكتروني.</h2>
      <br>
      <a href="https://cardmine.herokuapp.com">Home | الرئيسية</a>
      <br>
      <br>
    </div>
    <p>
      CARD MINE :: كارد ماين
      <br>
    </p>
  </div>
</body>
</html>
